start
_main
-[LinePanelController init]
-[Preferences init]
-[DocumentPropertiesPanelController init]
+[Controller initialize]
_defaultValues
-[Controller setPreferencesController:]
-[Controller setPropertiesController:]
-[Controller setLineController:]
-[DocumentController awakeFromNib]
+[Document(TextEditNSDocumentOverrides) autosavesInPlace]
-[Controller applicationDidFinishLaunching:]
+[Document(TextEditNSDocumentOverrides) canConcurrentlyReadDocumentsOfType:]
-[Document init]
-[Document setBackgroundColor:]
-[Document setEncoding:]
-[Document setEncodingForSaving:]
-[Document setScaleFactor:]
-[Document setDocumentPropertiesToDefaults]
-[Document knownDocumentProperties]
-[Document documentPropertyToAttributeNameMappings]
-[Document setValue:forKey:]
-[Document setValue:forDocumentProperty:]
-[DocumentController defaultType]
-[Document printInfo]
-[Document readFromURL:ofType:error:]
-[DocumentController lastSelectedIgnoreHTMLForURL:]
-[DocumentController lastSelectedIgnoreRichForURL:]
-[DocumentController lastSelectedEncodingForURL:]
-[Document readFromURL:ofType:encoding:ignoreRTF:ignoreHTML:error:]
-[Document textStorage]
-[Document isOpenedIgnoringRichText]
-[Document textDocumentTypeToTextEditDocumentTypeMappingTable]
___-[Document textDocumentTypeToTextEditDocumentTypeMappingTable]_block_invoke_1
-[Document applyDefaultTextAttributes:]
-[Document defaultTextAttributes:]
___-[Document applyDefaultTextAttributes:]_block_invoke_1
___-[Document applyDefaultTextAttributes:]_block_invoke_2
-[Document setHasMultiplePages:]
-[Document setHyphenationFactor:]
-[Document setReadOnly:]
-[Document setOriginalOrientationSections:]
-[Document(TextEditNSDocumentOverrides) updateChangeCount:]
-[Document setTransient:]
-[DocumentController addDocument:]
-[Document(TextEditNSDocumentOverrides) makeWindowControllers]
-[DocumentWindowController init]
-[DocumentWindowController setDocument:]
-[Document(TextEditNSDocumentOverrides) checkAutosavingSafetyAndReturnError:]
-[Document hyphenationFactor]
-[DocumentWindowController firstTextView]
-[DocumentWindowController layoutManager]
-[DocumentWindowController windowDidLoad]
-[Document hasMultiplePages]
-[DocumentWindowController setHasMultiplePages:force:]
-[Document originalOrientationSections]
-[DocumentWindowController configureTypingAttributesAndDefaultParagraphStyleForTextView:]
-[Document isRichText]
-[ScalingScrollView setHasHorizontalScroller:]
-[ScalingScrollView setScaleFactor:adjustPopup:]
-[ScalingScrollView setScaleFactor:]
-[DocumentWindowController(Delegation) layoutManager:didCompleteLayoutForTextContainer:atEnd:]
-[Document isReadOnly]
-[ScalingScrollView tile]
-[DocumentWindowController setupInitialTextViewSharedState]
-[DocumentWindowController setupWindowForDocument]
-[Document viewSize]
-[DocumentWindowController setupTextViewForDocument]
-[DocumentWindowController updateForRichTextAndRulerState]
-[Document backgroundColor]
-[DocumentWindowController observeValueForKeyPath:ofObject:change:context:]
-[DocumentWindowController resizeWindowForViewSize:]
_defaultTextPadding
-[DocumentWindowController(Delegation) windowDidResize:]
-[Document setViewSize:]
-[Document validateMenuItem:]
-[DocumentWindowController(NSMenuValidation) validateMenuItem:]
-[DocumentPropertiesPanelController validateMenuItem:]
_validateToggleItem
-[DocumentController openUntitledDocumentAndDisplay:error:]
-[Document isTransient]
-[DocumentWindowController(Delegation) windowWillUseStandardFrame:defaultFrame:]
-[DocumentWindowController showRulerDelayed:]
-[DocumentWindowController(Delegation) windowDidMove:]
-[DocumentWindowController showRuler:]
-[Document(TextEditNSDocumentOverrides) checkAutosavingSafetyAfterChangeAndReturnError:]
-[DocumentWindowController toggleRich:]
-[Document toggleRichWillLoseInformation]
-[DocumentWindowController didEndToggleRichSheet:returnCode:contextInfo:]
-[DocumentController runModalOpenPanel:forTypes:]
+[DocumentController encodingAccessory:includeDefaultEntry:encodingPopUp:checkBox:]
-[EncodingPopUpButtonCell initWithCoder:]
-[EncodingPopUpButtonCell selectItemAtIndex:]
+[EncodingManager sharedInstance]
-[EncodingManager init]
-[EncodingManager setupPopUpCell:selectedEncoding:withDefaultEntry:]
-[EncodingManager enabledEncodings]
-[DocumentController openDocumentWithContentsOfURL:display:error:]
-[DocumentController transientDocumentToReplace]
-[Document(TextEditNSDocumentOverrides) writableTypesForSaveOperation:ignoreTemporaryState:]
-[Document isConverted]
-[Document isLossy]
-[Document setPaperSize:]
-[DocumentController displayDocument:]
-[Document(TextEditNSDocumentOverrides) writableTypesForSaveOperation:]
-[Document(TextEditNSDocumentOverrides) saveToURL:ofType:forSaveOperation:completionHandler:]
-[DocumentWindowController breakUndoCoalescing]
___copy_helper_block_4
-[Document(TextEditNSDocumentOverrides) canAsynchronouslyWriteToURL:ofType:forSaveOperation:]
-[Document(TextEditNSDocumentOverrides) fileWrapperOfType:error:]
-[Document paperSize]
-[DocumentWindowController layoutOrientationSections]
___-[Document(TextEditNSDocumentOverrides) saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_1
___destroy_helper_block_4
-[Document(TextEditNSDocumentOverrides) duplicateAndReturnError:]
-[Document(TextEditNSDocumentOverrides) autosavingFileType]
-[Document printOperationWithSettings:error:]
-[PrintPanelAccessoryController initWithNibName:bundle:]
-[PrintPanelAccessoryController setShowsWrappingToFit:]
-[PrintingTextView setOriginalSize:]
-[PrintingTextView setPrintPanelAccessoryController:]
-[PrintPanelAccessoryController showsWrappingToFit]
-[PrintPanelAccessoryController setRepresentedObject:]
-[PrintPanelAccessoryController setPageNumbering:]
-[PrintPanelAccessoryController setWrappingToFit:]
-[PrintPanelAccessoryController keyPathsForValuesAffectingPreview]
-[PrintingTextView knowsPageRange:]
-[PrintingTextView printPanelAccessoryController]
_documentSizeForPrintInfo
-[PrintPanelAccessoryController wrappingToFit]
-[NSTextView(TextEditAdditions) textEditDoForegroundLayoutToCharacterIndex:]
-[PrintPanelAccessoryController localizedSummaryItems]
-[PrintPanelAccessoryController pageNumbering]
-[DocumentWindowController printInfoUpdated]
-[Document togglePageBreaks:]
-[MultiplePageView initWithFrame:]
-[MultiplePageView setLineColor:]
-[MultiplePageView setMarginColor:]
-[MultiplePageView setPrintInfo:]
-[MultiplePageView updateFrame]
-[MultiplePageView isFlipped]
-[MultiplePageView setLayoutOrientation:]
-[DocumentWindowController addPage]
-[DocumentWindowController numberOfPages]
-[MultiplePageView numberOfPages]
-[MultiplePageView documentSizeInPage]
-[MultiplePageView layoutOrientation]
-[MultiplePageView setNumberOfPages:]
-[MultiplePageView documentRectForPageNumber:]
-[MultiplePageView pageRectForPageNumber:]
-[MultiplePageView pageSeparatorHeight]
-[MultiplePageView showsScalePopUpButton]
-[ScalingScrollView makeScalePopUpButton]
-[ScalingScrollView drawRect:]
-[MultiplePageView isOpaque]
-[MultiplePageView drawRect:]
-[DocumentWindowController doToggleRichAfterSaving]
-[DocumentWindowController setRichText:]
-[Document setRichText:]
-[Document clearDocumentProperties]
-[DocumentWindowController convertTextForRichTextStateRemoveAttachments:]
-[DocumentWindowController removeAttachments]
-[Document hasDocumentProperties]
-[Preferences HTMLStylingMode]
-[Preferences HTMLDocumentType]
-[Preferences plainTextFont]
-[FontNameTransformer transformedValue:]
-[Preferences richTextFont]
-[Preferences windowDidLoad]
-[Preferences windowShouldClose:]
-[Document scaleFactor]
-[DocumentWindowController setDocumentEdited:]
-[DocumentWindowController dealloc]
-[MultiplePageView dealloc]
